{
  "browser_specific_settings": {
    "gecko": {
      "id": "henri.wiek@hansemerkur.de"
    }
  },


  "manifest_version": 3,
  "name": "BookmarkImport",
  "version": "1.0",
  "author": "NotMeHenri",
  "id": "",

  "description": "Eine Extension die Bookmarks in Firefox synchronisieren soll.",

  "background": {
    "scripts": ["background_script.js"]
  },

  "permissions": [
    "bookmarks"
  ],

  "host_permissions": [
    "https://gitpro.hanse-merkur.de/WIEKH/bookmarks/-/raw/main/bookmarks/tigera_bookmarks.json"
  ]

}
