{
  "browser_specific_settings": {
    "gecko": {
      "id": "henri.wiek@hansemerkur.de",
      "update_url": "https://gitpro.hanse-merkur.de/WIEKH/bookmarks/-/raw/main/extension/update.json"
    }
  },


  "manifest_version": 3,
  "name": "BookmarkImport",
  "version": "1.2.1",
  "author": "NotMeHenri",

  "description": "Eine Extension die Bookmarks in Firefox synchronisieren soll.",

  "background": {
    "scripts": ["background_script.js"]
  },

  "permissions": [
    "bookmarks"
  ],

  "host_permissions": [
    "https://gitpro.hanse-merkur.de/WIEKH/bookmarks/*"
  ]
}
